* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif, Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* Abaixo está o área do menu s2  */

header {
    height: 70px;
    background-color: #000;
    color: #fff;
    width: 100vw;
}

.header {
    max-width: 1140px;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: auto;
    height: auto;
}

.menu-mobile {
    display: none;
}

.menu {
    flex: 1;
    justify-content: flex-end;
    display: flex;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .ativo a {
    border-bottom: 5px solid #ffffff;
}

/* Abaixo está a área do banner s2  */

.banner {
    height: calc(105vh - 100px);
    background-color: #2c2b2b;
    background-image: url('/assets/images/bg1.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: background-image 0.5s ease-in-out;
}

.pontos.ativo {
    background-color: #FFF;
    /* Defina o estilo desejado para o ponto ativo */
}

.banner .slyders {
    width: 1000vw;
    height: 100%;
}

.banner .slyde {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slyderarea {
    flex-direction: column;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    text-shadow: 0px 0px 12px #000;
}

.banner h1 span {
    color: #0066ff;
    text-shadow: 0px 0px 8px #000;
}

.banner h1 #frase-principal {
    color: #fff;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner h1 #frase-secundaria {
    color: #0066ff;
}

.banner a {
    display: block;
    background-color: #0066ff;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}

.banner a:hover {
    color: rgb(0, 0, 0);
}

.banner a:hover {
    background-color: rgb(255, 255, 255);
}

.banner .slyders-pontos {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pontos {
    width: 15px;
    height: 15px;
    border: 2px solid #0066ff;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pontos.ativo {
    background-color: #0066ff;
}

/* Abaixo está o codigo para modificações no modal */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    background-color: #f8f8f8;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 90%;

    animation-name: modal-animation;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.modal-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.modal-input {
    width: 100%;
    margin-bottom: 20px;
}

.modal-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-button {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #0066ff;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-button:hover {
    background-color: #0052cc;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #888;
    background: none;
    border: none;
    cursor: pointer;
}

.modal-close:hover {
    color: #555;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

/* Abaixo está o corpo do site s2  */

.default {
    padding-bottom: 100px;
    padding-top: 50px;
}

.default .section-titulo,
.default .section-descri {
    text-align: center;
    text-transform: uppercase;
    font-weight: 100px;
    margin-bottom: 50px;
}

.default .section-titulo {
    font-size: 20px;
    font-weight: bold;
}

.default .section-descri {
    font-size: 12px;
    color: #ccc;
    margin-top: 13px;
    margin-bottom: 40px;
}

.default .section-body {
    margin: auto;
    max-width: 1140px;
}

.default .light {
    background-color: #f7f7f7;
}

.default.light .section-titulo .default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-titulo,
.default.dark .section-body {
    color: #fff;
}

.titulo-neon {
    position: relative;
}

.titulo-neon .section-titulo {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
}

.titulo-neon .barra-neon {
    position: absolute;
    bottom: -5px;
    /* Ajuste a posição vertical da barra se necessário */
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    /* Largura da barra */
    height: 4px;
    /* Altura da barra */
    background-color: #ffffff;
    /* Cor da barra */
    box-shadow: 0 0 7px #ffffff;
    /* Sombra da barra */
    border-radius: 2px;
    /* Borda arredondada da barra */
}


.botao {
    display: inline-block;
    background-color: #0066ff;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}

/* CSS DE ÁREAS ESPECIFICAS S2 */


.section-aboutus {
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente o conteúdo */
}

.section-about--left {
    flex: 1;
    text-align: center;
    /* Centraliza o texto */
    font-size: 14px;
    line-height: 21px;
    max-width: 550px;
    /* Define a largura máxima para o texto */
    margin: 0 auto;
    /* Centraliza horizontalmente dentro do flex container */
}


/* ABAIXO ESTÁ A ÁREA DOS SERVIÇOS s2 */

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #555;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #555;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
    text-shadow: 0px 0px 7px #FFF;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.p {
    text-align: center;
    font-size: 8px;
    padding-bottom: 20px;
}

.bar {
    border: 1px solid #555;
    margin-bottom: 20px;
}

.bar-meio-site {
    border: 1px solid rgba(0, 0, 0, 0.7);
}

#servicos {
    padding-top: 60px;
}

.titulo-neon {
    position: relative;
}

.titulo-neon .section-titulo {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
}

.titulo-neon .barra-neon {
    position: absolute;
    bottom: -15px;
    /* Ajuste a posição vertical da barra se necessário */
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    /* Largura da barra */
    height: 4px;
    /* Altura da barra */
    background-color: #ffffff;
    /* Cor da barra */
    box-shadow: 0 0 7px #ffffff;
    /* Sombra da barra */
    border-radius: 2px;
    /* Borda arredondada da barra */
}



/* ABAIXO ESTÁ A AREA DOS PROJETOS s2 */

.section-projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projetos-filtro {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projetos-filtro ul,
.section-projetos-filtro li {
    list-style: none;
}

.section-projetos-filtro li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projetos-filtro li:hover,
.section-projetos-filtro li.ativo {
    border-bottom: 3px solid #0066ff;
}

.section-projetos-filtro li:first-child {
    border-left: 0px;
}

.section-projetos-fotos {
    display: flex;
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projetos-foto {
    width: 280px;
}

.programas {
    text-decoration: none;
    color: inherit;
}

.secetion-projetos-fotoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.secetion-projetos-fotoarea img {
    width: inherit;
    height: inherit;
    border-radius: 5px;

}

.desc-produto {
    text-align: center;
    justify-content: center;
    font-size: 17px;
}

.section-projetos-fotoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    font-weight: bold;
    align-items: center;
    color: #fff;
    flex-direction: column;
    cursor: pointer;
}

.section-projetos-fotoinfo h5 {
    font-size: 22px;
    font-weight: 600;
}

.secetion-projetos-fotoarea:hover .section-projetos-fotoinfo {
    display: flex;
}


/* ABAIXO ESTÁ A ÁREA DO MAPA */


.section-map {
    background-color: #000;
    padding-bottom: 100px;
    padding-top: 100px;
}

.section-map-area {
    display: flex;
    justify-content: center;
}

.section-map-info {
    width: 50%;
    padding: 3px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 1);
    color: #000;
    border-radius: 10px;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: calc(100% / (16 / 9));
    /* Proporção de aspecto 16:9 */
    overflow: hidden;
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid #fff;
    box-shadow: 0 0 20px #fff;
}

.contact-info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}

.section-map-info-item {
    display: flex;
    align-items: center;
    color: #555;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}



/* //Roda pé do site */

.rodape {
    width: 100vw;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area_all {
    flex: 1;
    text-align: center;
}

.all_text {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 22px;
}

.all_descr {
    color: #fff;
}

.final-redes {
    text-decoration: none;
    color: #fff;
}

/* ABAIXO ESTÁ A ÁREA DE RESPONSIVIDADE DO .section-team */

@media (min-width:450px) and (max-width:800px) {

    /* ABAIXO ESTÁ O MENU RESPONSIVO */

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 1);
        width: 50vw;
        height: calc(106vh - 106px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        margin-bottom: 7px;
        height: 80px;
        font-size: 18px;
        margin-left: 50px;
        border: 0;
        padding: 0;

    }

    .menu li.ativo a {
        border: 0;
        color: #0066ff;
    }

    .menu-mobile {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .logoimg {
        margin-left: 20px;
    }

    .banner h1 {
        font-size: 20px;
    }


    /* ABAIXO ESTÁ O SOBRE NÓS RESPONSIVO */

    .section-aboutus {
        flex-direction: column;
    }

    .section-about--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        font-size: 16px;
    }

    .section-about--right {
        width: 600;
        margin-left: 130px;

    }

    /* ABAIXO ESTÁ  A ÁREA DE SERVIÇO RESPONSIVO  */

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        border-right: 0px;
    }


    .section-service:first-child {
        border-left: 0;

    }

    /* ABAIXO ESTÁ A ÁREA DO TIME DA EMPRESA */

    .section-team {
        max-width: 580px;
    }

    /* ABAIXO ESTÁ A AREA DO MAPA */



    .section-map-area {
        width: auto;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map-info {
        width: auto;
    }

    .section-map-info-item {
        margin-bottom: 20px;
        
    }

    .section-map-info-item:last-child {
        margin: 0;
    }

    header {
        height: 100px;
    }

    .header {
        height: 100px;
    }

    .menu li a {
        height: 100px;
    }

    .whatsapp-link {
        right: 5px;
        bottom: 65px;
    }

    .section-map-info {
        width: 80%;
    }
}

@media (max-width:450px) {

    /* ABAIXO ESTÁ O MENU RESPONSIVO */

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 1);
        width: 50%;
        height: calc(109vh - 150px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        margin-bottom: 0px;
        height: 70px;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
        padding: 0;
    }

    .menu li.ativo a {
        border: 0;
        color: #0066ff;
    }

    .menu-mobile {
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .logoimg {
        margin-left: 20px;
    }

    .banner h1 {
        font-size: 27px;
    }

    /* ABAIXO ESTÁ O SOBRE NÓS RESPONSIVO */

    .section-aboutus {
        flex-direction: column;
    }

    .section-about--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        font-size: 16px;
    }

    .section-about--right {
        width: 600;
        margin-left: 130px;

    }

    .titulo-neon {
        position: relative;
    }

    .titulo-neon .section-titulo {
        text-align: center;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 50px;
    }

    .titulo-neon .barra-neon {
        position: absolute;
        bottom: -5px;
        /* Ajuste a posição vertical da barra se necessário */
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        /* Largura da barra */
        height: 4px;
        /* Altura da barra */
        background-color: #ffffff;
        /* Cor da barra */
        box-shadow: 0 0 7px #ffffff;
        /* Sombra da barra */
        border-radius: 2px;
        /* Borda arredondada da barra */
    }



    /* ABAIXO ESTÁ  A ÁREA DE SERVIÇO RESPONSIVO  */

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        border-right: 0px;
    }

    .section-service:first-child {
        border-left: 0;

    }

    /* ABAIXO ESTÁ A ÁREA DO TIME DA EMPRESA */

    .section-team {
        max-width: 580px;
    }

    /* ABAIXO ESTÁ A AREA DO MAPA */



    .section-map-area {
        width: auto;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;

    }

    .section-map-info {
        width: auto;
    }

    .section-map-info-item {
        margin-bottom: 20px;
    }

    .section-map-info-item:last-child {
        margin: 0;
    }

    .section-about--right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }

    .section-service {
        min-width: 100%;
    }

    .section-projetos-filtro {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projetos-foto {
        width: 320px;
    }

    .secetion-projetos-fotoarea {
        width: 300px;
        height: 200px;

    }

    .section-team {
        max-width: 280px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map {
        padding-bottom: 70px;
        padding-top: 50px;
    }

    .footer--area {
        margin: auto;
        color: #FFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner {
        height: calc(100vh - 100px);
        background-color: #2c2b2b;
        background-image: url('../images/bg1.jpg');
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }


    header {
        height: 100px;
    }

    .header {
        height: 100px;
    }

    .menu li a {
        height: 100px;
        padding-top: -10;
        padding-bottom: -10;
    }

    .whatsapp-link {
        right: 5px;
        bottom: 65px;
    }

    .section-map-info {
        width: 90%;
    }

    .section-map {
        padding-bottom: 70px;
        padding-top: 50px;
    }
}